#Server
SERVER_PORT=
API_VERSION=
NODE_ENV=

#JWT
JWT_SECRET=

#Google Maps
API_KEY=

#AWS
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_KEY=

SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_SENDER=

#Redis
REDIS_HOST=
REDIS_PORT=

#Client
CLIENT_URL=